&File\***\mnFile|&File|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=-1)
	&Open\7\mnOpen|&Open|#s_Key7|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Save\10\mnSave|&Save|#s_Key10|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Eksport\4\mnEksport|&Eksport|#s_Key4|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Print\8\mnPrint|&Print|#s_Key8|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Exit\3\mnExit|&Exit|#s_Key3|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Insert\12\mnInsert|&Insert|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Baca Data Nominatif\2\mnBacaDataNominatif|&Baca Data Nominatif|#s_Key2|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Edit\12\mnEdit|&Edit|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Daftar Nominatif\12\mnDaftarNominatif|&Daftar Nominatif|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	&Resume\12\mnResume|&Resume|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Data &Fisik\12\mnDataFisik|Data &Fisik|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		&Tanah\12\mntanaH|&Tanah|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
		&Bangunan\12\mNbangunan|&Bangunan|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Data &Nonfisik\12\mnDataNonfisik|Data &Nonfisik|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Setting\12\mnSetting|&Setting|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
&Report\12\mnReport|&Report|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
Edit Baris\12\mnEditBaris|Edit Baris|(Checked=0)(Enabled=-1)(Visible=0)(WindowList=0)
	Edit\12\EditBaris|Edit|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Sisipkan\12\SisipBaris|Sisipkan|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)
	Hapus Baris\12\Hapusbaris|Hapus Baris|(Checked=0)(Enabled=-1)(Visible=-1)(WindowList=0)

